apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

android {
//    compileSdkVersion 34
    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 23
        compileSdk 34
    }
    namespace 'com.google.firebase.udacity.friendlychat'
}

dependencies {
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation(platform("com.google.firebase:firebase-bom:33.3.0"))
    implementation("com.google.firebase:firebase-database")

//    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-storage")
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-messaging")
    implementation("com.google.firebase:firebase-config")

//    implementation 'com.android.support:recyclerview-v7:30.0.0'
//    implementation 'com.android.support:cardview-v7:30.0.0'
}

// Updated version for Google Services plugin
apply plugin: 'com.google.gms.google-services'


//android {
//    compileSdkVersion 24
//    buildToolsVersion "24.0.1"
//
//    defaultConfig {
//        applicationId "com.google.firebase.udacity.friendlychat"
//        minSdkVersion 16
//        targetSdkVersion 24
//        versionCode 1
//        versionName "1.0"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//    packagingOptions {
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE-FIREBASE.txt'
//        exclude 'META-INF/NOTICE'
//    }
//}
//
/*
depreciated commands 25Sept2024
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:24.2.0'
   compile 'com.android.support:appcompat-v7:24.2.0'

    // Displaying images
    compile 'com.github.bumptech.glide:glide:3.6.1'
}*/
